<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Electricity_Prj.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Electricity Board Billing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 12px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            background: #eee;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            margin-top: 0;
            color: #222;
        }
        .label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }
        .input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-primary {
            background: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .btn-outline {
            background: #fff;
            border: 1px solid #ccc;
            color: #333;
        }
        .btn-outline:hover {
            background: #f1f1f1;
        }
        .msg-error { color: red; }
        .msg-success { color: green; }
        .grid {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .grid th, .grid td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .grid th {
            background: #f1f1f1;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <header>Electricity Board Billing Automation</header>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>&copy; 2025 Electricity_Prj</footer>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    </form>
</body>
</html>

